<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label {
            background-color: aqua;
            display: inline-block;
            width: 100px;
            height: 50px;
            position: relative;
            color: black;
        }

        input {
            opacity: 0;
            width: 0;
            height: 0;
            margin: 0;
        }

        span {
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            cursor: pointer;
            transition: 1s;
        }

        span::before {
            content: 'OFF';
            position: absolute;
            left: 10px;
            top: 15px;
            /* background-color: aquamarine; */
        }

        span::after {
            content: 'ON';
            position: absolute;
            right: 14px;
            top: 15px;
            /* background-color: aquamarine; */
        }

        span i {
            position: absolute;
            right: 5px;
            top: 5px;
            height: 40px;
            width: 40px;
            transition: 1s;
            background-color: chocolate;
            opacity: .5;
        }

        input:checked+span i {
            background-color: cornsilk;
            transform: translateX(-50px);
        }

        input:checked+span {
            background-color: yellow;

        }
    </style>
</head>

<body>
    <label>
        <input type="checkbox">
        <span>
            <i></i>
        </span>
    </label>
</body>

</html>