<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3925762_dor5i660sfg.css">
    <style>
        div {
            width: 400px;
            height: 400px;
            background: url(./1.jpg) no-repeat 0% 0% / cover;
            position: relative;
            left: 550px;
            top: 150px
        }

        i {
            position: absolute;
            color: red;

        }

        .icon-hongxin {
            transform: scale(5);
            animation: big 1s linear;
        }
        @keyframes big {
            font{
                transform: scale(0)
            }
            to{
                transform: scale(20)
            }
        }
    </style>
</head>

<body>
    <div></div>

</body>
<script>
    const div = document.querySelector('div')
    div.addEventListener('dblclick', function (ev) {
        const heart = document.createElement('i')
        heart.classList.add('iconfont')
        heart.classList.add('icon-hongxin')
        div.appendChild(heart)
        heart.style.left =  ev.pageX - div.offsetLeft -  heart.offsetWidth/2 + 'px'
        heart.style.top =  ev.pageY - div.offsetTop - heart.offsetHeight/2 + 'px'

        setTimeout(() => {
            heart.remove()
        }, 500)
    })
</script>

</html>